#include "SSD1306.h"

void setup() {
  initDisplay();
  initButtons();
}

void loop() {
  if (digitalRead(BUTTON_START_PIN) == LOW) {
    addNoteToDisplay("Note Started");
    delay(500);  

    startTime = millis();  
    isRunning = true;  
  }

  
  if (digitalRead(BUTTON_STOP_PIN) == LOW) {
    addNoteToDisplay("Note Stopped");
    delay(500);  

    measuredTime = millis() - startTime;  
    isRunning = false;  
  }

  unsigned long currentmeasuredTime = getmeasuredTime();
  displaymeasuredTime(currentmeasuredTime);  

  delay(100);  
}
